

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="es-CL">
    <head>
        <title>Jardin Valle Encantado - Administrador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    </head>
    <body>
        <style>
            body{
                margin: 0px;
            }
            .tabla{

            }
            .tabla tr{

            }
            .td1{
                height: 60px;
                font-size: 16px;
            }
            .td1 td{
                text-align: center;
            }
            .td2{
                height: 40px;
                font-size: 14px;
            }
            .td3{
                height: 30px;
                font-size: 12px;
            }
            .color01{
                background: #efefef;
            }
            .color01a{
                background: #e8e8e8;
            }
            .color01b{
                background: #f9f9f9;
            }
            .color01c{
                background: #f4f4f4;
            }
            .color02{
                background: #eaeaea;
            }
            .color02a{
                background: #e4e4e4;
            }
            .color02b{
                background: #f8f8f8;
            }
            .color02c{
                background: #f3f3f3;
            }
            .padd{
                padding-left: 5px;
            }
        </style>

    


    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td colspan="2"><img src="/images_preview/hada2.jpg" style="width: 162px"></td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 20px">Asistencia Por Nivel </td>
        </tr>
        <tr>
            <td width="300" style="padding-top: 25px">Educadora: _________________</td>
            <td width="300" style="padding-top: 25px;">Fecha: __________/__________</td>
        </tr>
    </table>
    <br><br><br>
    <table cellspacing="0" cellpadding="0" class="tabla" border="1" width="1300px">
        <tr class="td1">
            <td width="20">#</td>
            <td style="text-align: left; padding: 2px 4px" width="288">Nombre</td>
                        <td width="32">1</td>
                        <td width="32">2</td>
                        <td width="32">3</td>
                        <td width="32">4</td>
                        <td width="32">5</td>
                        <td width="32">6</td>
                        <td width="32">7</td>
                        <td width="32">8</td>
                        <td width="32">9</td>
                        <td width="32">10</td>
                        <td width="32">11</td>
                        <td width="32">12</td>
                        <td width="32">13</td>
                        <td width="32">14</td>
                        <td width="32">15</td>
                        <td width="32">16</td>
                        <td width="32">17</td>
                        <td width="32">18</td>
                        <td width="32">19</td>
                        <td width="32">20</td>
                        <td width="32">21</td>
                        <td width="32">22</td>
                        <td width="32">23</td>
                        <td width="32">24</td>
                        <td width="32">25</td>
                        <td width="32">26</td>
                        <td width="32">27</td>
                        <td width="32">28</td>
                        <td width="32">29</td>
                        <td width="32">30</td>
                        <td width="32">31</td>
                    </tr>
                    {{ range .Lista }}
                <tr>
            <td>1</td>
            <td align="left" style="padding: 2px 4px">- {{.Nombre}} </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    {{end}}
    </table>


    </body>
</html>
