

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="es-CL">
    <head>
        <title>Jardin Valle Encantado - Administrador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    </head>
    <body>
        <style>
            body{
                margin: 0px;
            }
            .tabla{

            }
            .tabla tr{

            }
            .td1{
                height: 60px;
                font-size: 16px;
            }
            .td1 td{
                text-align: center;
            }
            .td2{
                height: 40px;
                font-size: 14px;
            }
            .td3{
                height: 30px;
                font-size: 12px;
            }
            .color01{
                background: #efefef;
            }
            .color01a{
                background: #e8e8e8;
            }
            .color01b{
                background: #f9f9f9;
            }
            .color01c{
                background: #f4f4f4;
            }
            .color02{
                background: #eaeaea;
            }
            .color02a{
                background: #e4e4e4;
            }
            .color02b{
                background: #f8f8f8;
            }
            .color02c{
                background: #f3f3f3;
            }
            .padd{
                padding-left: 5px;
            }
        </style>

    




    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td colspan="2"><img src="/images_preview/hada2.jpg" style="width: 162px"></td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 18px; padding-top: 5px;">Informacion</td>
        </tr>
    </table>

<table cellspacing="0" cellpadding="0" class="tabla" border="1" width="1300px" style="margin-top: 25px">
    
    <tr class="td2">
        <td width="15">#</td>
        <td width="40">Matri</td>
        <td width="160">Nombre</td>
        <td width="80">Rut</td>
        <td width="60">Curso</td>
        <td width="60">Fecha Nac</td>
        <td width="30">Sexo</td>
        <td width="150">Direccion</td>
        <td width="60">Fecha Mat</td>
        <td width="60">Fecha Ing</td>
	    <td width="60">Reglamento</td>        
        <td width="60">Apoderado</td>
        <td width="60">Telefono</td>
        <td width="60">Email</td>
        <td width="60">Mama</td>
        <td width="60">Celular</td>
        <td width="60">Papa</td>
        <td width="60">Celular</td>
        <td width="60">Obervaciones</td>
        <td width="60">Fecha Retiro</td>
        <td width="45">Motivo Retiro</td>
    </tr>
    {{range $I, $User := .ListaUsers}}
    <tr class="td3">
        <td align="center">1</td>
        <td>918</td>
        <td>  Javiera</td>
        <td></td>
        <td></td>
        <td align="center"></td>
        <td align="center">F</td>
        <td></td>
        <td align="center"></td>
        <td align="center"></td>
	    <td align="center"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td align="center"></td>
        <td></td>
    </tr>
    {{end}}
    </table>
    </body>
</html>
