

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="es-CL">
    <head>
        <title>Jardin Valle Encantado - Administrador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    </head>
    <body>
        <style>
            body{
                margin: 0px;
            }
            .tabla{

            }
            .tabla tr{

            }
            .td1{
                height: 60px;
                font-size: 16px;
            }
            .td1 td{
                text-align: center;
            }
            .td2{
                height: 40px;
                font-size: 14px;
            }
            .td3{
                height: 30px;
                font-size: 12px;
            }
            .color01{
                background: #efefef;
            }
            .color01a{
                background: #e8e8e8;
            }
            .color01b{
                background: #f9f9f9;
            }
            .color01c{
                background: #f4f4f4;
            }
            .color02{
                background: #eaeaea;
            }
            .color02a{
                background: #e4e4e4;
            }
            .color02b{
                background: #f8f8f8;
            }
            .color02c{
                background: #f3f3f3;
            }
            .padd{
                padding-left: 5px;
            }
        </style>

    



    
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td colspan="2"><img src="/images_preview/hada2.jpg" style="width: 162px"></td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 18px; padding-top: 5px;">Datos Generales</td>
        </tr>
    </table>

<table cellspacing="0" cellpadding="0" class="tabla" border="1" width="1300px" style="margin-top: 25px">
    <tr style="font-size: 24px; padding: 7px 0px;">
        <td colspan="2" align="center">Alumno</td>
        <td colspan="2" align="center">Mama</td>
        <td colspan="2" align="center">Papa</td>
    </tr>
    <tr style="font-size: 22px; padding: 5px 0px;">
        <td width="20">#</td>
        <td width="360">Nombre</td>
        <td width="230">Nombre</td>
        <td width="230">Celular</td>
        <td width="230">Nombre</td>
        <td width="230">Celular</td>
    </tr>
    {{range $I, $User := .ListaUsers}}
        <tr style="font-size: 20px; padding: 3px 0px;">
            <td>{{$User.Num}}</td>
            <td>{{$User.Nombre}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    {{ end }}    
</table>
</body>
</html>
